{
    "name": "gfphp/project",
    "license": "MIT",
    "type": "project",
    "keywords": ["GFPHP","Framework","Example Project"],
    "description": "GFPHP Example Project",
    "authors": [
        {
            "name": "PGF",
            "email": "592472116@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "gfphp/framework": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "Model\\":"Model"
        }
    }
}
